# MacroShare

./: .dockerignore  .gitignore  Dockerfile  MacroShare.sln  README.md  docker-compose.yml
client/: .env  index.html  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
client/src/: App.tsx  index.css  types.ts  utils.ts  vite-env.d.ts
data/: ingredients.json
src/MacroShare.Api/: MacroShare.Api.csproj  Program.cs  appsettings.json
src/MacroShare.Api/Controllers/: AccountController.cs  AuthController.cs  HouseholdsController.cs  IngredientsController.cs  MealsController.cs  PantryRequests.cs  RecipesController.cs
src/MacroShare.Api/Extensions/: HouseholdAuthorization.cs
src/MacroShare.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/MacroShare.Api/Services/: CurrentUser.cs
src/MacroShare.Infrastructure/: DependencyInjection.cs  MacroShare.Infrastructure.csproj
src/MacroShare.Infrastructure/Configuration/: ConnectionStringResolver.cs
src/MacroShare.Infrastructure/Persistence/: MacroShareDbContext.cs  MacroShareDbContextFactory.cs
src/MacroShare.Infrastructure/Persistence/Configurations/: AppUserConfiguration.cs  BodyCompositionEntryConfiguration.cs  HouseholdConfiguration.cs  IngredientConfiguration.cs  MealLogConfiguration.cs  PantryConfiguration.cs  RecipeConfiguration.cs
src/MacroShare.Infrastructure/Persistence/Migrations/: 20260621132932_InitialCreate.Designer.cs  20260621132932_InitialCreate.cs  20260621151623_AddAuthAndBodyMetrics.Designer.cs  20260621151623_AddAuthAndBodyMetrics.cs  MacroShareDbContextModelSnapshot.cs
src/MacroShare.Infrastructure/Repositories/: BodyCompositionRepository.cs  HouseholdRepository.cs  IngredientRepository.cs  MealLogRepository.cs  PantryRepository.cs  RecipeRepository.cs  UserRepository.cs
src/MacroShare.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
src/MacroShare.Infrastructure/Seeding/: DbInitializer.cs  IngredientSeedRecord.cs  IngredientSeeder.cs  OpenFoodFactsImporter.cs
web/: package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.ts  tsconfig.tsbuildinfo
web/.next/: BUILD_ID  trace  (+6 more)
(+268 files in other folders)
